<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>EnterTrep</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/page.css">
        <link rel="stylesheet" href="bower_components/octicons/octicons/octicons.css">
        <link @font-face { font-family: Geo Sans Light; src: url('GeosansLight.ttf'); }>
        <link @font-face { font-family: Code Bold; src: url('Code Bold.otf'); }>
        
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

       <!--  <div class="sign-up-container">
		<form class="main-form first">
		  <div class="main-form-title">
		    <h1>Sign-up</h1>
		  </div>
		  <div class="main-form__body">
		    <input class="main-form__body--input" type="text" placeholder="Username" />
		    <input class="main-form__body--input" type="email" placeholder="Email Address" />
		    <input class="main-form__body--input" type="password" placeholder="Password" />
		    <input class="main-form__body--input" type="password" placeholder="Repeat Password" />
		    <select name="state">
                    <option value="AL">AL</option>
                    <option value="AK">AK</option>
                    <option value="AZ">AZ</option>
                    <option value="AR">AR</option>
                    <option value="CA">CA</option>
                    <option value="CO">CO</option>
                    <option value="CT">CT</option>
                    <option value="DE">DE</option>
                    <option value="DC">DC</option>
                    <option value="FL">FL</option>
                    <option value="GA">GA</option>
                    <option value="HI">HI</option>
                    <option value="ID">ID</option>
                    <option value="IL">IL</option>
                    <option value="IN">IN</option>
                    <option value="IA">IA</option>
                    <option value="KS">KS</option>
                    <option value="KY">KY</option>
                    <option value="LA">LA</option>
                    <option value="ME">ME</option>
                    <option value="MD">MD</option>
                    <option value="MA">MA</option>
                    <option value="MI">MI</option>
                    <option value="MN">MN</option>
                    <option value="MS">MS</option>
                    <option value="MO">MO</option>
                    <option value="MT">MT</option>
                    <option value="NE">NE</option>
                    <option value="NV">NV</option>
                    <option value="NH">NH</option>
                    <option value="NJ">NJ</option>
                    <option value="NM">NM</option>
                    <option value="NY">NY</option>
                    <option value="NC">NC</option>
                    <option value="ND">ND</option>
                    <option value="OH">OH</option>
                    <option value="OK">OK</option>
                    <option value="OR">OR</option>
                    <option value="PA">PA</option>
                    <option value="RI">RI</option>
                    <option value="SC">SC</option>
                    <option value="SD">SD</option>
                    <option value="TN">TN</option>
                    <option value="TX">TX</option>
                    <option value="UT">UT</option>
                    <option value="VT">VT</option>
                    <option value="VA">VA</option>
                    <option value="WA">WA</option>
                    <option value="WV">WV</option>
                    <option value="WI">WI</option>
                    <option value="WY">WY</option>
                </select>
                <select name="industry-one">
                    <option value="Apparel">Apparel</option>
                    <option value="E-Commerce">E-Commerce</option>
                    <option value="Social">Social</option>
                    <option value="Education">Education</option>
                </select>
                <select name="industry-two">
                    <option value="Apparel">Apparel</option>
                    <option value="E-Commerce">E-Commerce</option>
                    <option value="Social">Social</option>
                    <option value="Education">Education</option>
                </select>
		    <button class="btn">Clear</button>
		    <button class="btn">Register</button>
		  </div>
		  </form>
		  </div> -->

		  <div id='container'>
			  <div class='signup'>
			     <form>
			       <input type='text' placeholder='First:'  />
			       <input type='text' placeholder='Last:'  />
			       <input type='text' placeholder='Email:'  />
			       <input type='text' placeholder='Zip Code:'  />
			       <input type='text' placeholder='Username:'  />
			       <input type='text' placeholder='Password:'  />
			       <button type= 'submit' class='button'> Clear </button>
			       <button type= 'submit' class='button'> Register </button>
			     </form>
			  </div>
			  <div class='whysign'>
			    <h1>EnterTrep</h1>
			    <p>EnterTrep is dedicated to providing new and seasoned entrepreneurs with manufacturers, material suppliers, freelance designers and developers, industry research and mentors.</p>
			    <div class="wrapper">
				    <ul style="list-style: none;">
				        <li>
				            <p>Select Account Type:</p>
				        </li>
				        <li>
				            <input type="checkbox" name="check-box" /> <span2>User Profile</span2>
				        </li>
				        <li>
				            <input type="checkbox" name="check-box" /> <span2>Business Profile</span2>
				        </li>
				     </ul>
				</div>
				<div class="selectors">
					<span3> Select up to 2 industries that you are interested in: </span3>
				    <select name="industry-one">
	                    <option value="Goods">Consumer Goods</option>
	                   	<option value="Apparel">Apparel</option>
	                    <option value="E-Commerce">E-Commerce</option>
	                    <option value="Social">Social Innovation</option>
	                    <option value="Education">Education</option>
	                    <option value="Health">Health & Wellness</option>
	                    <option value="Food">Food & Beverage</option>
	                    <option value="Digital">Digital Experiences</option>
	                    <option value="Franchises">Franchises</option>
	                </select>
	                <select name="industry-two">
	                	<option value="Goods">Consumer Goods</option>
	                    <option value="Apparel">Apparel</option>
	                    <option value="E-Commerce">E-Commerce</option>
	                    <option value="Social">Social Innovation</option>
	                    <option value="Education">Education</option>
	                    <option value="Health">Health & Wellness</option>
	                    <option value="Food">Food & Beverage</option>
	                    <option value="Digital">Digital Experiences</option>
	                    <option value="Franchises">Franchises</option>
	                </select>
                </div>
                <div class="categories">
				    <p2>Connect: 
				      <span>Manufacturers</span>
				      <span>Suppliers</span>
				      <span>Materials</span>
				      <span>Packaging</span>
				      <span>Equity</span>
				      <span>Research</span>
				      <span>Branding</span>
				      <span>Advertising</span>
				      <span>E-Commerce</span>
				      <span>Development</span>
				    </p2>
				</div>
			  </div>
		</div>

		<style media="screen" type="text/css">

				body {
				background-color: #2B547E;
				font: 1em Helvetica;
				}

				#container {
				  width: 840px;
				  margin: 25px auto;
				}

				.whysign {
				  float: left;
				  background-color: white;
				  width: 480px;
				  height: 463px;
				  border-radius: 0 5px 5px 0;
				  padding-top: 20px;
				  padding-right: 20px;
				}

				.whysign h1 {
				  font-family: "Code Bold", sans-serif;
				  color: rgba(0,0,0,.7);
				  font-weight: 900;
				  font-size: 2.5em;
				}

				.whysign p {
				  font-family: "GeosansLight", sans-serif;
				  color: rgba(0,0,0,.6);
				  font-size: 1.2em;
				  margin: -25px 0 20px 0;
				}

				.signup {
				  float: left;
				  width: 300px;
				  padding: 30px 20px;
				  background-color: white;
				  text-align: center;
				  border-radius: 5px 0 0 5px;
				}

				[type=text] {
				  font-family: "GeosansLight", sans-serif;
				  display: block;
				  margin: 0 auto;
				  width: 80%;
				  border: 0;
				  border-bottom: 1px solid rgba(0,0,0,.2);
				  height: 45px;
				  line-height: 45px;  
				  margin-bottom: 10px;
				  font-size: 1em;
				  color: rgba(0,0,0,.4);
				}

				.button {
				  margin-top: 25px;
				  width: 30%;
				  border: 0;
				  background-color: #85888a;
				  border-radius: 5px;
				  height: 50px;
				  color: white;
				  font-weight: 400;
				  font-size: 1em;
				}

				[type='text']:focus {
				  outline: none;
				  border-color: #2B547E;
				}

				span {
				  font-size: .75em;
				  background-color: white;
				  padding: 2px 5px;
				  color: rgba(0,0,0,.6);
				  border-radius: 2px;
				  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
				  margin: 5px;
				}

				span:hover {
				  color: #2B547E;
				}

				.wrapper p {
					margin-top: 50px;
					margin-left: -38px;
				}

				.wrapper span2 {
					font-family: "GeosansLight", sans-serif;
				}

				.selectors {
					margin-bottom: 40px;
				}

				.selectors span3 {
					display: block;
					font-family: "GeosansLight", sans-serif;
					margin-top: 50px;
				}

				.categories p2 {
					font-family: "GeosansLight", sans-serif;
				}

		</style>



   <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/underscore/underscore.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <script src="//www.parsecdn.com/js/parse-1.2.18.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/model.js"></script>
        <script src="scripts/views.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>